{% extends 'Doctor/common.html' %}
{% load static %}

{% block css %}
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
    .form-image {
        max-width: 100vw;
        width: 100%;
        max-height: 65vh;
        position: relative;
        filter: brightness(50%); /* Makes the image darker */
    }

    .container {
        padding: 0;
        position: relative;
        
    }

    .container h2 {
        position: absolute;
        top: 15%;
        left: 49%;
        transform: translate(-50%, -50%);
        color: #fff;
        font-size: 2.5rem;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); /* Highlighted text */
        text-align: center;
    }

    .containerBox {
        padding: 15px;
    }

    .form-group .error {
        color: red;
        font-size: 0.9rem;
    }
</style>
{% endblock %}

{% block elementBlock %}
<li>
  <a href="{% url 'Doctor:profile' %}">
    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed">
      <path d="M240-200h120v-200q0-17 11.5-28.5T400-440h160q17 0 28.5 11.5T600-400v200h120v-360L480-740 240-560v360Zm-80 0v-360q0-19 8.5-36t23.5-28l240-180q21-16 48-16t48 16l240 180q15 11 23.5 28t8.5 36v360q0 33-23.5 56.5T720-120H560q-17 0-28.5-11.5T520-160v-200h-80v200q0 17-11.5 28.5T400-120H240q-33 0-56.5-23.5T160-200Zm320-270Z"/>
    </svg>
    <span>Home</span>
  </a>
</li>
<li>
  <a href="{% url 'Doctor:dashboard' %}">
    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed">
      <path d="M520-640v-160q0-17 11.5-28.5T560-840h240q17 0 28.5 11.5T840-800v160q0 17-11.5 28.5T800-600H560q-17 0-28.5-11.5T520-640ZM120-480v-320q0-17 11.5-28.5T160-840h240q17 0 28.5 11.5T440-800v320q0 17-11.5 28.5T400-440H160q-17 0-28.5-11.5T120-480Zm400 320v-320q0-17 11.5-28.5T560-520h240q17 0 28.5 11.5T840-480v320q0 17-11.5 28.5T800-120H560q-17 0-28.5-11.5T520-160Zm-400 0v-160q0-17 11.5-28.5T160-360h240q17 0 28.5 11.5T440-320v160q0 17-11.5 28.5T400-120H160q-17 0-28.5-11.5T120-160Zm80-360h160v-240H200v240Zm400 320h160v-240H600v240Zm0-480h160v-80H600v80ZM200-200h160v-80H200v80Zm160-320Zm240-160Zm0 240ZM360-280Z"/>
    </svg>
    <span>Dashboard</span>
  </a>
</li>
<li class="active">
  <a href="{% url 'Doctor:prescription' %}">
    <svg fill="#000000" width="27px" height="27px" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
      <path d="M 16 3 C 14.742188 3 13.847656 3.890625 13.40625 5 L 6 5 L 6 28 L 26 28 L 26 5 L 18.59375 5 C 18.152344 3.890625 17.257813 3 16 3 Z M 16 5 C 16.554688 5 17 5.445313 17 6 L 17 7 L 20 7 L 20 9 L 12 9 L 12 7 L 15 7 L 15 6 C 15 5.445313 15.445313 5 16 5 Z M 8 7 L 10 7 L 10 11 L 22 11 L 22 7 L 24 7 L 24 26 L 8 26 Z M 15 14 L 15 17 L 12 17 L 12 19 L 15 19 L 15 22 L 17 22 L 17 19 L 20 19 L 20 17 L 17 17 L 17 14 Z"/>
    </svg>
    <span>Prescription</span>
  </a>
</li>
<li>
  <a href="{% url 'authorization:log_out'  %}">
    <svg fill="#000000" width="24px" height="24px" viewBox="0 0 15 15" xmlns="http://www.w3.org/2000/svg">
      <path d="M1 1L8 1V2L2 2L2 13H8V14H1L1 1ZM10.8536 4.14645L14.1932 7.48614L10.8674 11.0891L10.1326 10.4109L12.358 8L4 8V7L12.2929 7L10.1464 4.85355L10.8536 4.14645Z" />
    </svg>
    <span>LogOut</span>
  </a>
</li>
{% endblock %}

{% block docContent %}
<div class="container">
    <img src="{% static 'assets/img/doctors/image1.jpg' %}" alt="doctor prescription" class="form-image img-fluid">
    <h2 class="card-title">Doctor Prescription</h2>
    <div class="containerBox">
      <form id="prescription-form" method="post">
        {% csrf_token %}
        {% if form %}
        <div class="form-group">
            <label for="patient-name" class="large-label">Patient Name</label>
            <!-- <input type="text" id="patient-name" class="form-control large-textbox" name="patient-name" placeholder="Enter patient name" required> -->
            
            <div class="error" id="name-error"></div>
        </div>
        <div class="form-group">
            <label for="patient-age" class="large-label">Patient Age</label>
            <input type="number" id="patient-age" class="form-control large-textbox" name="patient-age" placeholder="Enter patient age" required>
            <div class="error" id="age-error"></div>
        </div>
        <!-- <div class="form-group">
            <label for="patient-phone" class="large-label">Phone</label>
            <input type="tel" id="patient-phone" class="form-control large-textbox" name="patient-phone" placeholder="Enter phone number" required>
            <div class="error" id="phone-error"></div>
        </div> -->
        <div class="form-group">
            <label class="large-label">Gender</label>
            <div class="radio-group">
                <label class="large-label">
                  <input type="radio" name="gender" value="male" required> Male</label>
                <label class="large-label"><input type="radio" name="gender" value="female"> Female</label>
                <label class="large-label"><input type="radio" name="gender" value="other"> Other</label>
            </div>
            <div class="error" id="gender-error"></div>
        </div>
        <div class="form-group">
            <label for="diagnosis" class="large-label">Diagnosis</label>
            <textarea id="diagnosis" name="diagnosis" rows="3" class="form-control large-textbox" placeholder="Enter diagnosis details" required></textarea>
            <div class="error" id="diagnosis-error"></div>
        </div>
        <div class="form-group">
            <label for="prescription" class="large-label">Prescription</label>
            <textarea id="prescription" name="prescription" rows="3" class="form-control large-textbox" placeholder="Enter prescription details" required></textarea>
            <div class="error" id="prescription-error"></div>
        </div>
        
        <div class="form-group" >
          <label class="large-label">OPD/IPD</label>
          <div class="radio-group">
              <label class="large-label"><input type="radio" name="gender" value="IPD" required> IPD</label>
              <label class="large-label"><input type="radio" name="gender" value="OPD"> OPD</label>
              <!-- <label class="large-label"><input type="radio" name="gender" value="other"> Other</label> -->
          </div>
          <div class="error" id="gender-error"></div>
      </div>
        <!-- <div class="form-group">
            <input type="checkbox" id="certification" name="certification" class="large-textbox" required>
            <label class="large-label" for="certification">I certify that the above information is true and accurate</label>
            <div class="error" id="certification-error"></div>
        </div> -->
        <button type="submit" class="btn btn-primary">Submit</button>
        {% endform %}
    </form>
    </div>
</div>
{% endblock %}
